/*
 * Captura.java
 *
 * Created on 23 de septiembre de 2007, 02:56 PM
 */

package ingles;

/**
 *
 * @author  solid
 */
public class Captura extends javax.swing.JFrame {
    
    /** Creates new form Captura */
    public Captura() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        pnlVerbos = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cboTipo = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtEspaniol = new javax.swing.JTextField();
        txtPresente = new javax.swing.JTextField();
        txtPasado = new javax.swing.JTextField();
        txtParticipio = new javax.swing.JTextField();
        txtGerundio = new javax.swing.JTextField();
        txtidVerbo = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        pnlComandos = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        cboBuscar = new javax.swing.JComboBox();
        cmdGuardar = new javax.swing.JButton();
        cmdBorrar = new javax.swing.JButton();
        cmdBuscar = new javax.swing.JButton();
        cmdLimpiar = new javax.swing.JButton();
        txtBuscar = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Captura de Verbos");
        setResizable(false);
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel1.setFont(new java.awt.Font("Dialog", 1, 36));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CAPTURA DE VERBOS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
        );

        pnlVerbos.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel3.setText("TIPO DE VERBO");

        cboTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "REGULAR", "IRREGULAR" }));

        jPanel3.setLayout(new java.awt.GridLayout(2, 5));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("ESPA\u00d1OL:");
        jPanel3.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("PRESENTE:");
        jPanel3.add(jLabel6);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("PASADO:");
        jPanel3.add(jLabel4);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("PARTICIPIO:");
        jPanel3.add(jLabel7);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("GERUNDIO:");
        jPanel3.add(jLabel2);

        txtEspaniol.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtEspaniol.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEspaniolKeyReleased(evt);
            }
        });

        jPanel3.add(txtEspaniol);

        txtPresente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPresente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPresenteKeyReleased(evt);
            }
        });

        jPanel3.add(txtPresente);

        txtPasado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPasado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPasadoKeyReleased(evt);
            }
        });

        jPanel3.add(txtPasado);

        txtParticipio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtParticipio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtParticipioKeyReleased(evt);
            }
        });

        jPanel3.add(txtParticipio);

        txtGerundio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtGerundio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtGerundioKeyReleased(evt);
            }
        });

        jPanel3.add(txtGerundio);

        txtidVerbo.setEnabled(false);

        jLabel9.setText("FOLIO:");

        javax.swing.GroupLayout pnlVerbosLayout = new javax.swing.GroupLayout(pnlVerbos);
        pnlVerbos.setLayout(pnlVerbosLayout);
        pnlVerbosLayout.setHorizontalGroup(
            pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVerbosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE)
                    .addGroup(pnlVerbosLayout.createSequentialGroup()
                        .addGroup(pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(txtidVerbo, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlVerbosLayout.createSequentialGroup()
                                .addGap(154, 154, 154)
                                .addComponent(cboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlVerbosLayout.createSequentialGroup()
                                .addGap(174, 174, 174)
                                .addComponent(jLabel3)))
                        .addGap(34, 34, 34)))
                .addContainerGap())
        );
        pnlVerbosLayout.setVerticalGroup(
            pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVerbosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlVerbosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtidVerbo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnlComandos.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel8.setText("BUSCAR EN:");

        cboBuscar.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ESPA\u00d1OL", "PRESENTE", "PASADO", "PARTICIPIO", "GERUNDIO" }));

        cmdGuardar.setText("GUARDAR");
        cmdGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdGuardarActionPerformed(evt);
            }
        });

        cmdBorrar.setText("BORRAR");
        cmdBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdBorrarActionPerformed(evt);
            }
        });

        cmdBuscar.setText("BUSCAR");
        cmdBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdBuscarActionPerformed(evt);
            }
        });

        cmdLimpiar.setText("LIMPIAR");
        cmdLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdLimpiarActionPerformed(evt);
            }
        });

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout pnlComandosLayout = new javax.swing.GroupLayout(pnlComandos);
        pnlComandos.setLayout(pnlComandosLayout);
        pnlComandosLayout.setHorizontalGroup(
            pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlComandosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtBuscar)
                    .addComponent(jLabel8)
                    .addComponent(cboBuscar, 0, 144, Short.MAX_VALUE))
                .addGap(21, 21, 21)
                .addComponent(cmdBuscar)
                .addGap(194, 194, 194)
                .addGroup(pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmdLimpiar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmdBorrar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmdGuardar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlComandosLayout.setVerticalGroup(
            pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlComandosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlComandosLayout.createSequentialGroup()
                        .addComponent(cmdGuardar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmdBorrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlComandosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmdLimpiar)
                            .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlComandosLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlComandosLayout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addComponent(cmdBuscar)
                .addGap(31, 31, 31))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlComandos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlVerbos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlVerbos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlComandos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void cmdBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdBorrarActionPerformed
// TODO add your handling code here:
        if(!txtidVerbo.getText().equals("")){
            int res=javax.swing.JOptionPane.showConfirmDialog(new javax.swing.JFrame(),"Confirma desea borrar el verbo?","Informacion del sistema",javax.swing.JOptionPane.YES_NO_OPTION);
            if(res==javax.swing.JOptionPane.YES_OPTION){
                new facades.VerboFacade().deleteVerbo(Integer.parseInt(txtidVerbo.getText()));
                limpiar();
            }
        }
    }//GEN-LAST:event_cmdBorrarActionPerformed

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
// TODO add your handling code here:
        txtBuscar.setText(txtBuscar.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void cmdBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdBuscarActionPerformed
// TODO add your handling code here:
        if(!txtBuscar.getText().equals("")){
            try{
                beans.Verbo verbo=null;
                if(cboBuscar.getSelectedIndex()==0)
                    verbo=new facades.VerboFacade().findByEsp(txtBuscar.getText());
                if(cboBuscar.getSelectedIndex()==1)
                    verbo=new facades.VerboFacade().findByPre(txtBuscar.getText());
                if(cboBuscar.getSelectedIndex()==2)
                    verbo=new facades.VerboFacade().findByPas(txtBuscar.getText());
                if(cboBuscar.getSelectedIndex()==3)
                    verbo=new facades.VerboFacade().findByPar(txtBuscar.getText());
                if(cboBuscar.getSelectedIndex()==4)
                    verbo=new facades.VerboFacade().findByGer(txtBuscar.getText());
                limpiar();
                txtidVerbo.setText(verbo.getIdverbo().toString());
                txtEspaniol.setText(verbo.getEsp());
                txtPresente.setText(verbo.getPre());
                txtPasado.setText(verbo.getPas());
                txtParticipio.setText(verbo.getPar());
                txtGerundio.setText(verbo.getGer());
                cboTipo.setSelectedIndex(verbo.getReg());
            }catch(Exception e){
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"No existe ningun verbo como ese","informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
            }
        }
        else
            javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Falta un parametro","informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
    }//GEN-LAST:event_cmdBuscarActionPerformed

    private void cmdLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdLimpiarActionPerformed
// TODO add your handling code here:
        limpiar();
    }//GEN-LAST:event_cmdLimpiarActionPerformed

    private void cmdGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdGuardarActionPerformed
// TODO add your handling code here:
        if(verificar()){
            beans.Verbo verbo=new beans.Verbo();
            if(txtidVerbo.getText().equals(""))
                verbo.setIdverbo(-1);
            else
                verbo.setIdverbo(Integer.parseInt(txtidVerbo.getText()));
            verbo.setEsp(txtEspaniol.getText());
            verbo.setPre(txtPresente.getText());
            verbo.setPas(txtPasado.getText());
            verbo.setPar(txtParticipio.getText());
            verbo.setGer(txtGerundio.getText());
            verbo.setReg(cboTipo.getSelectedIndex());
            new facades.VerboFacade().saveVerbo(verbo);
            limpiar();
        }
        else
            javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Falta un parametro","informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
    }//GEN-LAST:event_cmdGuardarActionPerformed

    private void txtParticipioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtParticipioKeyReleased
// TODO add your handling code here:
        txtParticipio.setText(txtParticipio.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtParticipioKeyReleased

    private void txtPasadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasadoKeyReleased
// TODO add your handling code here:
        txtPasado.setText(txtPasado.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtPasadoKeyReleased

    private void txtPresenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPresenteKeyReleased
// TODO add your handling code here:
        txtPresente.setText(txtPresente.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtPresenteKeyReleased

    private void txtGerundioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtGerundioKeyReleased
// TODO add your handling code here:
        txtGerundio.setText(txtGerundio.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtGerundioKeyReleased

    private void txtEspaniolKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEspaniolKeyReleased
// TODO add your handling code here:
        txtEspaniol.setText(txtEspaniol.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtEspaniolKeyReleased
    
    private void limpiar(){
        txtidVerbo.setText("");
        txtEspaniol.setText("");
        txtPresente.setText("");
        txtPasado.setText("");
        txtParticipio.setText("");
        txtGerundio.setText("");
        txtBuscar.setText("");
    }
    
    private boolean verificar(){
        if(txtEspaniol.getText().equals(""))
            return false;
        if(txtPresente.getText().equals(""))
            return false;
        if(txtPasado.getText().equals(""))
            return false;
        if(txtParticipio.getText().equals(""))
            return false;
        if(txtGerundio.getText().equals(""))
            return false;
        return true;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Captura().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboBuscar;
    private javax.swing.JComboBox cboTipo;
    private javax.swing.JButton cmdBorrar;
    private javax.swing.JButton cmdBuscar;
    private javax.swing.JButton cmdGuardar;
    private javax.swing.JButton cmdLimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel pnlComandos;
    private javax.swing.JPanel pnlVerbos;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtEspaniol;
    private javax.swing.JTextField txtGerundio;
    private javax.swing.JTextField txtParticipio;
    private javax.swing.JTextField txtPasado;
    private javax.swing.JTextField txtPresente;
    private javax.swing.JTextField txtidVerbo;
    // End of variables declaration//GEN-END:variables
    
}
