/*
 * Ensayar.java
 *
 * Created on 23 de septiembre de 2007, 06:46 PM
 */

package ingles;

/**
 *
 * @author  solid
 */
public class Ensayar extends javax.swing.JFrame {
    
    /** Creates new form Ensayar */
    public Ensayar() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cboTipo = new javax.swing.JComboBox();
        cmdReestablecer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cboOrden = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        cboTolerante = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtEspaniol = new javax.swing.JTextField();
        txtPresente = new javax.swing.JTextField();
        txtPasado = new javax.swing.JTextField();
        txtParticipio = new javax.swing.JTextField();
        txtGerundio = new javax.swing.JTextField();
        cmdNext = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        lblPre = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblAce = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lblFal = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lblEfe = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblVerbos = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("ENSAYO DE VERBOS");
        setResizable(false);
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jLabel1.setFont(new java.awt.Font("Dialog", 1, 36));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ENSAYO DE VERBOS");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("CONFIGURACION"));
        jLabel3.setText("TIPO DE VERBOS:");

        cboTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AMBOS", "REGULAR", "IRREGULAR" }));

        cmdReestablecer.setText("GENERAR");
        cmdReestablecer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdReestablecerActionPerformed(evt);
            }
        });

        jLabel2.setText("ORDEN:");

        cboOrden.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ALFABETICO", "ALEATORIO" }));

        jLabel12.setText("MODO:");

        cboTolerante.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ENSAYO", "EXAMEN" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(cboTolerante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cboOrden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(87, 87, 87)
                        .addComponent(cmdReestablecer))
                    .addComponent(jLabel2))
                .addGap(80, 80, 80))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboTolerante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboOrden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmdReestablecer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("VERBOS:"));
        jPanel4.setLayout(new java.awt.GridLayout(2, 5));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("ESPA\u00d1OL:");
        jPanel4.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("PRESENTE:");
        jPanel4.add(jLabel6);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("PASADO:");
        jPanel4.add(jLabel4);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("PARTICIPIO:");
        jPanel4.add(jLabel7);

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("GERUNDIO:");
        jPanel4.add(jLabel8);

        txtEspaniol.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtEspaniol.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEspaniolKeyReleased(evt);
            }
        });

        jPanel4.add(txtEspaniol);

        txtPresente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPresente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPresenteKeyReleased(evt);
            }
        });

        jPanel4.add(txtPresente);

        txtPasado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPasado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPasadoKeyReleased(evt);
            }
        });

        jPanel4.add(txtPasado);

        txtParticipio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtParticipio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtParticipioKeyReleased(evt);
            }
        });

        jPanel4.add(txtParticipio);

        txtGerundio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtGerundio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtGerundioKeyReleased(evt);
            }
        });

        jPanel4.add(txtGerundio);

        cmdNext.setText("NEXT-->");
        cmdNext.setEnabled(false);
        cmdNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmdNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(cmdNext)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cmdNext))
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("ESTADISTICA:"));
        jLabel9.setText("PREGUNTADOS:");

        lblPre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPre.setText("0000");

        jLabel11.setText("ACERTADOS:");

        lblAce.setForeground(new java.awt.Color(0, 0, 255));
        lblAce.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAce.setText("0000");

        jLabel13.setText("FALLADOS:");

        lblFal.setForeground(new java.awt.Color(255, 0, 0));
        lblFal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFal.setText("0000");

        jLabel15.setText("EFECTIVIDAD:");

        lblEfe.setForeground(new java.awt.Color(0, 255, 0));
        lblEfe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEfe.setText("100%");

        jLabel10.setText("VERBOS:");

        lblVerbos.setForeground(new java.awt.Color(153, 153, 153));
        lblVerbos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblVerbos.setText("0000");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(lblVerbos)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(lblPre)))
                .addGap(41, 41, 41)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(lblAce)))
                .addGap(39, 39, 39)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(lblFal))
                    .addComponent(jLabel13))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel15))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(lblEfe)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel11)
                    .addComponent(jLabel13)
                    .addComponent(jLabel15)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAce)
                    .addComponent(lblPre)
                    .addComponent(lblEfe)
                    .addComponent(lblVerbos)
                    .addComponent(lblFal))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, 0, 569, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void cmdNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdNextActionPerformed
// TODO add your handling code here:
        if(evaluar().compareTo("")==0){
            lblAce.setText(Integer.toString(Integer.parseInt(lblAce.getText())+1));
        }
        else{
            lblFal.setText(Integer.toString(Integer.parseInt(lblFal.getText())+1));
        }
        lblEfe.setText(Integer.parseInt(lblAce.getText())*(100)/Integer.parseInt(lblPre.getText())+"%");
        if(cboTolerante.getSelectedIndex()==0){
            if(evaluar().compareTo("")!=0){
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Lista de errores:\n"+evaluar(),"informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
                return;
            }
        }
        if(iterador!=null){
            if(iterador.hasNext()){
                verbo=(beans.Verbo)iterador.next();
                ayudaRandom();
                lblPre.setText(Integer.toString(Integer.parseInt(lblPre.getText())+1));
            }
            else{
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Ha llegado al final de la lista","informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
                cmdNext.setEnabled(false);
            }
        }
        else{
            int max=lista.size();
            int gen=0;
            try{    
                do{
                    gen=(int)(Math.random()*1000);
                }while(gen<1||gen>max);
                verbo=(beans.Verbo)lista.get(gen);
                ayudaRandom();
                lblPre.setText(Integer.toString(Integer.parseInt(lblPre.getText())+1));
            }catch(NumberFormatException e){
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Error en el sistema: "+gen,"informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
            }  
        }
        if(txtEspaniol.getText().compareTo("")==0)
            txtEspaniol.grabFocus();
        else
            txtPresente.grabFocus();
    }//GEN-LAST:event_cmdNextActionPerformed

    private void cmdReestablecerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmdReestablecerActionPerformed
// TODO add your handling code here:
        lista=null;
        iterador=null;
        lblPre.setText("1");lblAce.setText("0");lblFal.setText("0");lblEfe.setText("100%");
        if(cboTipo.getSelectedIndex()==0){
            if(cboOrden.getSelectedIndex()==0)
                iterador=new facades.VerboFacade().findAll().iterator();
            else
                lista=new facades.VerboFacade().findAll();
            lblVerbos.setText(Integer.toString(new facades.VerboFacade().findAllNum()));
        }
        if(cboTipo.getSelectedIndex()==1){
            if(cboOrden.getSelectedIndex()==0)
                iterador=new facades.VerboFacade().findRegulares().iterator();
            else
                lista=new facades.VerboFacade().findRegulares();
            lblVerbos.setText(Integer.toString(new facades.VerboFacade().findRegularesNum()));
        }
        if(cboTipo.getSelectedIndex()==2){
            if(cboOrden.getSelectedIndex()==0)
                iterador=new facades.VerboFacade().findIrregulares().iterator();
            else
                lista=new facades.VerboFacade().findIrregulares();
            lblVerbos.setText(Integer.toString(new facades.VerboFacade().findIrregularesNum()));
        }
        if(cboOrden.getSelectedIndex()==0){
            if(iterador.hasNext()){
                verbo=(beans.Verbo)iterador.next();
                ayudaRandom();
            }
            else{
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"No ha cargado verbos","informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
            }
        }
        else{
            int max=lista.size();
            int gen=0;
            try{
                do{
                    gen=(int)(Math.random()*1000);
                }while(gen<1||gen>max);
                verbo=(beans.Verbo)lista.get(gen);
                ayudaRandom();
            }catch(Exception e){
                javax.swing.JOptionPane.showMessageDialog(new javax.swing.JFrame(),"Error en el sistema: "+gen,"informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
            }            
        }
        cmdNext.setEnabled(true);
        if(txtEspaniol.getText().compareTo("")==0)
            txtEspaniol.grabFocus();
        else
            txtPresente.grabFocus();
    }//GEN-LAST:event_cmdReestablecerActionPerformed

    private void txtGerundioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtGerundioKeyReleased
// TODO add your handling code here:
        txtGerundio.setText(txtGerundio.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtGerundioKeyReleased

    private void txtParticipioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtParticipioKeyReleased
// TODO add your handling code here:
        txtParticipio.setText(txtParticipio.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtParticipioKeyReleased

    private void txtPasadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasadoKeyReleased
// TODO add your handling code here:
        txtPasado.setText(txtPasado.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtPasadoKeyReleased

    private void txtPresenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPresenteKeyReleased
// TODO add your handling code here:
        txtPresente.setText(txtPresente.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtPresenteKeyReleased

    private void txtEspaniolKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEspaniolKeyReleased
// TODO add your handling code here:
        txtEspaniol.setText(txtEspaniol.getText().toUpperCase().trim());
    }//GEN-LAST:event_txtEspaniolKeyReleased
    
    private void ayudaRandom(){
        limpiar();
        int gen=(int)(Math.random()*5);
        if(gen==0)
            txtEspaniol.setText(verbo.getEsp());
        if(gen==1)
            txtPresente.setText(verbo.getPre());
        if(gen==2)
            txtPasado.setText(verbo.getPas());
        if(gen==3)
            txtParticipio.setText(verbo.getPar());
        if(gen==4)
            txtGerundio.setText(verbo.getGer());
    }
    
    private void limpiar(){
        txtEspaniol.setText("");
        txtPresente.setText("");
        txtPasado.setText("");
        txtParticipio.setText("");
        txtGerundio.setText("");
    }
    
    private String evaluar(){
        String err="";
        if(verbo.getEsp().compareTo(txtEspaniol.getText())!=0)
            err+="*ESPANOL\n";
        if(verbo.getPre().compareTo(txtPresente.getText())!=0)
            err+="*PRESENTE\n";
        if(verbo.getPas().compareTo(txtPasado.getText())!=0)
            err+="*PASADO\n";
        if(verbo.getPar().compareTo(txtParticipio.getText())!=0)
            err+="*PARTICIPIO\n";
        if(verbo.getGer().compareTo(txtGerundio.getText())!=0)
            err+="*GERUNDIO";
        return err;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            new Ensayar().setVisible(true);
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboOrden;
    private javax.swing.JComboBox cboTipo;
    private javax.swing.JComboBox cboTolerante;
    private javax.swing.JButton cmdNext;
    private javax.swing.JButton cmdReestablecer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lblAce;
    private javax.swing.JLabel lblEfe;
    private javax.swing.JLabel lblFal;
    private javax.swing.JLabel lblPre;
    private javax.swing.JLabel lblVerbos;
    private javax.swing.JTextField txtEspaniol;
    private javax.swing.JTextField txtGerundio;
    private javax.swing.JTextField txtParticipio;
    private javax.swing.JTextField txtPasado;
    private javax.swing.JTextField txtPresente;
    // End of variables declaration//GEN-END:variables
    private java.util.List lista;
    private java.util.Iterator iterador;
    private beans.Verbo verbo;
}
