package beans;
// Generated 13/01/2017 09:50:55 PM by Hibernate Tools 4.3.1



/**
 * Verbo generated by hbm2java
 */
public class Verbo  implements java.io.Serializable {


     private Integer idverbo;
     private String esp;
     private String pre;
     private String pas;
     private String par;
     private String ger;
     private int reg;

    public Verbo() {
    }

    public Verbo(String esp, String pre, String pas, String par, String ger, int reg) {
       this.esp = esp;
       this.pre = pre;
       this.pas = pas;
       this.par = par;
       this.ger = ger;
       this.reg = reg;
    }
   
    public Integer getIdverbo() {
        return this.idverbo;
    }
    
    public void setIdverbo(Integer idverbo) {
        this.idverbo = idverbo;
    }
    public String getEsp() {
        return this.esp;
    }
    
    public void setEsp(String esp) {
        this.esp = esp;
    }
    public String getPre() {
        return this.pre;
    }
    
    public void setPre(String pre) {
        this.pre = pre;
    }
    public String getPas() {
        return this.pas;
    }
    
    public void setPas(String pas) {
        this.pas = pas;
    }
    public String getPar() {
        return this.par;
    }
    
    public void setPar(String par) {
        this.par = par;
    }
    public String getGer() {
        return this.ger;
    }
    
    public void setGer(String ger) {
        this.ger = ger;
    }
    public int getReg() {
        return this.reg;
    }
    
    public void setReg(int reg) {
        this.reg = reg;
    }




}


